<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#2b2b2b">
    
    
    	<RelativeLayout
    	android:id="@+id/rl_head"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:padding="10dp">
   		
        	<ImageView
        	android:id="@+id/iv_head"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/head_icon"
    		android:layout_centerVertical="true">
        	</ImageView>
    		
            <LinearLayout 
	         android:orientation="vertical" 
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content"
	         android:layout_toRightOf="@id/iv_head"
	         android:layout_marginLeft="10dp"
	         android:layout_centerVertical="true">
                
                <TextView
                android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:text="可乐">                    
                </TextView>
                
                <TextView
                android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:text="我运动我健康">                    
                </TextView>
                
            </LinearLayout>
        
    	</RelativeLayout>
    	
    	<View android:id="@+id/v_line" android:layout_below="@id/rl_head" android:layout_width="fill_parent" android:layout_height="2dp" android:background="@drawable/device_line"></View>
    	
    	<LinearLayout 
                android:orientation="vertical"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_below="@id/v_line">	    
                
	    	 <LinearLayout 
	    	        android:id="@+id/ll_goLocation"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content"
	                android:paddingLeft="25dp"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:background="@drawable/nav_selector">
	                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_location"/>
	                <TextView  android:layout_marginLeft="15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="18dp" android:text="@string/navtitle_location" />
	        </LinearLayout>
        
	    	<LinearLayout     	        
	    	        android:id="@+id/ll_goSafe"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content"
	                android:paddingLeft="25dp"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:background="@drawable/nav_selector">
	                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_safe"/>
	                <TextView  android:layout_marginLeft="15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="18dp" android:text="@string/navtitle_safe" />
	        </LinearLayout>
        
	    	<LinearLayout 
	    	        android:id="@+id/ll_goNewRun"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content"
	                android:paddingLeft="25dp"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:background="@drawable/nav_selector">
	                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_newrun"/>
	                <TextView  android:layout_marginLeft="15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="18dp" android:text="@string/navtitle_newrun" />
	        </LinearLayout>

    	
	        <LinearLayout 
	                android:id="@+id/ll_goRunRecord"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content"
	                android:paddingLeft="25dp"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:background="@drawable/nav_selector">
	                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_runrecord"/>
	                <TextView  android:layout_marginLeft="15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="18dp" android:text="@string/navtitle_runrecord" />
	        </LinearLayout>
        
        
<!-- 	       <LinearLayout  -->
<!-- 	               	android:id="@+id/ll_goWarning" -->
<!-- 	                android:orientation="horizontal" -->
<!-- 	                android:layout_width="fill_parent"  -->
<!-- 	                android:layout_height="wrap_content" -->
<!-- 	                android:paddingLeft="45dp" -->
<!-- 	                android:layout_marginTop="10dp" -->
<!-- 	                android:gravity="center_vertical" -->
<!-- 	                android:background="@drawable/nav_selector"> -->
<!-- 	                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_warn"/> -->
<!-- 	                <TextView  android:layout_marginLeft="15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="18dp" android:text="@string/navtitle_warning" /> -->
<!-- 	        </LinearLayout> -->
        
	       <LinearLayout 
	               	android:id="@+id/ll_goGoInfo"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content"
	                android:paddingLeft="25dp"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:background="@drawable/nav_selector">
	                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_info"/>
	                <TextView  android:layout_marginLeft="15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="18dp" android:text="@string/navtitle_info" />
	        </LinearLayout>
    	   
       

    	</LinearLayout>
            
    	
	   <LinearLayout 
           	android:id="@+id/ll_goSetting"
            android:orientation="horizontal"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/nav_selector"
            android:layout_alignParentBottom="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_setting"/>
            <TextView  android:layout_marginLeft="15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="18dp" android:text="@string/navtitle_setting" />
	    </LinearLayout>

</RelativeLayout>