<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <RelativeLayout 
    android:id="@+id/rl_top"
    android:orientation="vertical"
    android:background="@drawable/title_bar" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
        <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/> 
    	<TextView android:layout_centerInParent="true" android:textSize="20.0sp" android:textColor="@color/white"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bikerecord_text_title" />
	</RelativeLayout>
   		
            

    <RelativeLayout 
	    android:layout_below="@id/rl_top"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
    	
        
	        <com.amap.api.maps.MapView
	        android:id="@+id/map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	        
	              	
	    	<LinearLayout 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/record_menu_bk">
	           
	    	    <LinearLayout 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:layout_marginBottom="2dp"
		        android:layout_weight="1"
		        android:gravity="center_vertical">
		              <TextView 
	       		      android:layout_width="fill_parent" 
	       		      android:layout_height="wrap_content" 
	       		   	  android:layout_weight="1"
	       		   	  android:gravity="center"
	       		      android:text="@string/maprecord_text_timeinterval"
	       		      android:textSize="15.0sp" 
	       		      android:textColor="@color/white"  />
		              <TextView 
	       		      android:layout_width="fill_parent" 
	       		      android:layout_height="wrap_content" 
	       		   	  android:layout_weight="1"
	       		   	  android:gravity="center"
	       		      android:text="@string/maprecord_text_distance"
	       		      android:textSize="15.0sp" 
	       		      android:textColor="@color/white"  />
		              <TextView 
	       		      android:layout_width="fill_parent" 
	       		      android:layout_height="wrap_content" 
	       		   	  android:layout_weight="1"
	       		   	  android:gravity="center"
	       		      android:text="@string/maprecord_text_speed"
	       		      android:textSize="15.0sp" 
	       		      android:textColor="@color/white"  />
		        </LinearLayout>     

	    	    <LinearLayout 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:layout_marginBottom="2dp"
		        android:layout_weight="1"
		        android:gravity="center_vertical">
		             <TextView 
		              android:id="@+id/tv_timeinterval"
	       		      android:layout_width="fill_parent" 
	       		      android:layout_height="wrap_content" 
	       		   	  android:layout_weight="1"
	       		   	  android:gravity="center"
	       		      android:text="60min"
	       		      android:textSize="15.0sp" 
	       		      android:textColor="@color/white"  />
		              <TextView 
		              android:id="@+id/tv_distance"
	       		      android:layout_width="fill_parent" 
	       		      android:layout_height="wrap_content" 
	       		   	  android:layout_weight="1"
	       		   	  android:gravity="center"
	       		      android:text="45km"
	       		      android:textSize="15.0sp" 
	       		      android:textColor="@color/white"  />
		              <TextView 
		              android:id="@+id/tv_speed"
	       		      android:layout_width="fill_parent" 
	       		      android:layout_height="wrap_content" 
	       		   	  android:layout_weight="1"
	       		   	  android:gravity="center"
	       		      android:text="30km/h"
	       		      android:textSize="15.0sp" 
	       		      android:textColor="@color/white"  />
	        	</LinearLayout>
	        
		   
	        
	        </LinearLayout>
	        
	    	
	         <RelativeLayout
            android:id="@+id/fr_map_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
                
                <ImageView
                android:id="@+id/bt_focus_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/map_location_nor"/>
                


	           <ImageView
	            android:id="@+id/bt_zoomout_pos"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@id/bt_focus_pos"
	            android:layout_marginBottom="15dp"
	            android:layout_alignLeft="@id/bt_focus_pos"
	            android:background="@drawable/selector_zoom_in"/>
                        
                
	            <ImageView
	            android:id="@+id/bt_zoomin_pos"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@id/bt_zoomout_pos"
	            android:layout_alignLeft="@id/bt_focus_pos"
	            android:background="@drawable/selector_zoom_out"/>


        </RelativeLayout>   
	    </RelativeLayout>
	    
  
</RelativeLayout>